5V_OUT_VCC	45.50	14.00	0.00		SJ_2W
ADC-GPIO39	9.40	48.00	270.00	B3B-PH-K	B3B-PH-K
BUTTONS	22.30	8.80	180.00	B2B-PH-K	B2B-PH-K
BUTTONS1	28.40	45.52	180.00	B2B-PH-K	B2B-PH-K
C5	3.00	41.00	90.00	.1	CAPC3216X135
FQP30NO6L	41.80	51.00	0.00	60V/32A/35mΩ	TO220V
GPIO33	21.40	48.60	270.00	JST-XH-03-PIN-LONG-PAD	JST-XH-03-PACKAGE-LONG-PAD
GPIO4	3.20	48.00	270.00	B3B-PH-K	B3B-PH-K
I2S	18.90	2.90	0.00	JST-XH-05-PIN-LONG-PAD	JST-XH-05-PACKAGE-LONG-PAD
J1	5.00	9.74	0.00	BM04B-SRSS-TB(LF)(SN)	JST_BM04B-SRSS-TB(LF)(SN)
J2	32.66	5.10	0.00	JST-VH-3PIN	B3P-VH_396_3N
JP2	40.81	38.40	90.00		1X03/90
JP3	39.50	26.00	180.00	JUMPER-SMT_2_NC_PASTE_SILK	SMT-JUMPER_2_NC_PASTE_SILK
JP4	26.81	53.00	90.00		1X03/90
JP6	52.50	58.22	0.00		1X01
JP7	52.50	54.59	0.00		1X01
LM7805	44.00	7.54	180.00	7805	TO220V
MOSFET-SWITCH	54.00	47.50	90.00	JST-VH-2_B2B-VH-B	B2P-VH-B
NEO-OUT	54.00	36.46	90.00	B3P-VH(LF)(SN)CONN_B3P-VH(LF)(SN)_JST	CONN_B3P-VH(LF)(SN)_JST
R1	24.00	33.00	0.00	10K	RESC3216X70
R2	23.98	35.78	180.00	100 Ohm	RESC3216X70
R3	24.00	27.50	0.00	1K	RESC3216X70
SWITCH_5V	15.70	48.00	270.00	B3B-PH-K	B3B-PH-K
U$2	20.15	27.58	269.60	MH-ET_ESP32_D1_MINI	MH-ET_ESP32_D1_MINI
U1	10.82	27.83	90.00	SN74AHC125NE4	DIP794W45P254L1969H508Q14
V+_I2C_3.3V	8.00	56.88	270.00		SJ_2
V+_I2C_3V	10.00	3.12	90.00		SJ_2
V+_I2C_3V1	10.50	56.88	270.00		SJ_2
VCC-IN-2	56.25	26.75	270.00	JST-XH-02-PIN-LONG-PAD	JST-XH-02-PACKAGE-LONG-PAD
VCC-INPUT	54.95	18.10	90.00	JST-VH-2_B2B-VH-B	B2P-VH-B
X1	18.50	57.41	180.00	JST-XH-04-PIN-LONG-PAD	JST-XH-04-PACKAGE-LONG-PAD
