Partlist exported from Fusion Hub: JTR-Team   Project: Admin Project  Board: ESP Wroom32 Multi-Purpose Board V4 v22 at 3/4/25 11:33 AM

Qty Value                                 Device                                Package                    Parts                              Description                               AVAILABILITY CATEGORY  CHECK_PRICES                                                                                  COPYRIGHT                                                DESCRIPTION                                                LABEL                                                                        MANUFACTURER            MANUFACTURER_PART_NUMBER MF        MFR_NAME          MP                    MPN           OPERATING_TEMP OPERATING_TEMPERATURE PACKAGE PART_STATUS               PITCH           POPULARITY PRICE PROD_ID     PURCHASE-URL                                                                                                                                 RATING                                                                                                                                        ROHS_COMPLIANCE    ROHS_COMPLIANT SERIES SNAPEDA_LINK                                                                                   SUB-CATEGORY                                                                      SUBCATEGORY             THERMALLOSS TOLERANCE TYPE   VALUE        VOLTAGE_RATING      
2                                         PINHD-1X1                             1X01                       JP6, JP7                           PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              64                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
2                                         PINHD-1X3/90                          1X03/90                    JP2, JP4                           PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              17                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
3                                         SJ2W                                  SJ_2                       V+_I2C_3.3V, V+_I2C_3V, V+_I2C_3V1 SMD solder JUMPER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       7                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
1                                         SJ2WW                                 SJ_2W                      5V_OUT_VCC                         SMD solder JUMPER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
1   .1                                    C-US_CHIP-1206(3216-METRIC)           CAPC3216X135               C5                                 Capacitor - ANSI                                       Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
1   100 Ohm                               R-US_CHIP-1206(3216-METRIC)           RESC3216X70                R2                                 Resistor Fixed - ANSI                                  Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         Fixed                                                                                                                                                                   
1   10K                                   R-US_CHIP-1206(3216-METRIC)           RESC3216X70                R1                                 Resistor Fixed - ANSI                                  Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         Fixed                                                                                                                                                                   
1   1K                                    R-US_CHIP-1206(3216-METRIC)           RESC3216X70                R3                                 Resistor Fixed - ANSI                                  Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         Fixed                                                                                                                                                                   
1   60V/32A/35mΩ                          MOSFET-NCH-FQP30N06L                  TO220V                     FQP30NO6L                          N-channel MOSFETs                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        TRANS-10060                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           60V/32A/35mΩ                     
1   7805                                  LM7805_TO220V                         TO220V                     LM7805                             5V Voltage Regulator                                   IC_Linear                                                                                                                                                        5V Voltage Regulator                                                                                                                    Generic                                                                                            Generic                                                                                                                                                                                                                                                                                                                                                                                                                                                        LM7805                                                                                                Voltage Regulator                                                                                                               5V     7805                             
1   B2B-PH-K                              B2B-PH-K                              B2B-PH-K                   BUTTONS                            HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
3   B3B-PH-K                              B3B-PH-K                              B3B-PH-K                   ADC-GPIO39, GPIO4, SWITCH_5V       HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
1   B3P-VH(LF)(SN)CONN_B3P-VH(LF)(SN)_JST B3P-VH(LF)(SN)CONN_B3P-VH(LF)(SN)_JST CONN_B3P-VH(LF)(SN)_JST    NEO-OUT                                                                                                                                                                                           Copyright (C) 2024 Ultra Librarian. All rights reserved.                                                                                                                                                                 B3P-VH(LF)(SN)                     JST                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
1   BM04B-SRSS-TB(LF)(SN)                 BM04B-SRSS-TB(LF)(SN)                 JST_BM04B-SRSS-TB(LF)(SN)  J1                                 Check availability                        In Stock               https://www.snapeda.com/parts/BM04B-SRSS-TB(LF)(SN)/JST+Sales+America+Inc./view-part/?ref=eda                                                           Connector Header Surface Mount 4 position 0.039 (1.00mm)                                                                                                                                JST Sales                   BM04B-SRSS-TB(LF)(SN)                                                    None                                                         None              https://www.snapeda.com/api/url_track_click_mouser/?unipart_id=91778&manufacturer=JST Sales&part_name=BM04B-SRSS-TB(LF)(SN)&search_term=None                                                                                                                                                                                        https://www.snapeda.com/parts/BM04B-SRSS-TB(LF)(SN)/JST+Sales+America+Inc./view-part/?ref=snap                                                                                                                                                                         
2   JST-VH-2_B2B-VH-B                     JST-VH-2_B2B-VH-B                     B2P-VH-B                   MOSFET-SWITCH, VCC-INPUT                                                                                                                                                                                                                                                                                                                                                                                                                            JST                                               B2B-VH-B                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
1   JST-VH-3PIN                           B3P-VH                                B3P-VH_396_3N              J2                                 VH Connector Top Entry - POS, 3POS 7.92MM              Header                                                                                                                                                           Connector Header Through Hole 3 position 0.156" (3.96mm)                                                                                 JST Sales America Inc.                                                                            B3P-VH                       -25°C ~ 85°C                  Active                    0.156" (3.96mm)                                                                                                                                                                                                                                                                                                                         RoHS non-compliant                VH                                                                                                                                                                                      Rectangular Connectors                        Header  Male Pin     Board to Cable/Wire
1   JST-XH-02-PIN-LONG-PAD                JST-XH-02-PIN-LONG-PAD                JST-XH-02-PACKAGE-LONG-PAD VCC-IN-2                           JST XH Connector 2 Pin                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
1   JST-XH-03-PIN-LONG-PAD                JST-XH-03-PIN-LONG-PAD                JST-XH-03-PACKAGE-LONG-PAD GPIO33                             JST XH Connector 2 Pin                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
1   JST-XH-04-PIN-LONG-PAD                JST-XH-04-PIN-LONG-PAD                JST-XH-04-PACKAGE-LONG-PAD X1                                 JST XH Connector 2 Pin                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
1   JST-XH-05-PIN-LONG-PAD                JST-XH-05-PIN-LONG-PAD                JST-XH-05-PACKAGE-LONG-PAD I2S                                JST XH Connector 2 Pin                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
1   JUMPER-SMT_2_NC_PASTE_SILK            JUMPER-SMT_2_NC_PASTE_SILK            SMT-JUMPER_2_NC_PASTE_SILK JP3                                Normally closed solder jumper                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
1   MH-ET_ESP32_D1_MINI                   MH-ET_ESP32_D1_MINI                   MH-ET_ESP32_D1_MINI        U$2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
1   SN74AHCT125DR                         SN74AHCT125DR                         SOIC127P600X175-14N        U1                                 Check availability                        In Stock               https://www.snapeda.com/parts/SN74AHCT125DR/Texas+Instruments/view-part/?ref=eda                                                                        4-ch                                                       4.5-V to 5.5-V buffers with TTL-compatible CMOS inputs and 3-state outputs                                                             Texas Instruments                       SN74AHCT125DR                                              SOIC-14 Texas Instruments                                  None                                                                                                                                                     https://www.snapeda.com/api/url_track_click_mouser/?unipart_id=318212&manufacturer=Texas Instruments&part_name=SN74AHCT125DR&search_term=None                                                                                                                                         https://www.snapeda.com/parts/SN74AHCT125DR/Texas+Instruments/view-part/?ref=snap                                                                                       
